#

pluginName = Cv_generator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CurriculumVitae_type = Curriculum Vitae
_UI_Person_type = Person
_UI_CitationName_type = Citation Name
_UI_Website_type = Website
_UI_Idiom_type = Idiom
_UI_Degree_type = Degree
_UI_Project_type = Project
_UI_Affiliation_type = Affiliation
_UI_AffiliationField_type = Affiliation Field
_UI_Distinction_type = Distinction
_UI_DistinctionType_type = Distinction Type
_UI_Activity_type = Activity
_UI_ActivityType_type = Activity Type
_UI_Technology_type = Technology
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CurriculumVitae_Person_feature = Person
_UI_Person_full_name_feature = Full name
_UI_Person_date_of_birth_feature = Date of birth
_UI_Person_phone_number_feature = Phone number
_UI_Person_home_address_feature = Home address
_UI_Person_description_feature = Description
_UI_Person_citation_names_feature = Citation names
_UI_Person_websites_feature = Websites
_UI_Person_idioms_feature = Idioms
_UI_Person_degrees_feature = Degrees
_UI_Person_projects_feature = Projects
_UI_Person_affiliation_categories_feature = Affiliation categories
_UI_Person_distinction_types_feature = Distinction types
_UI_Person_technologies_feature = Technologies
_UI_Person_activity_types_feature = Activity types
_UI_CitationName_name_feature = Name
_UI_Website_url_feature = Url
_UI_Idiom_lang_feature = Lang
_UI_Idiom_speaking_qual_feature = Speaking qual
_UI_Idiom_reading_qual_feature = Reading qual
_UI_Idiom_writing_qual_feature = Writing qual
_UI_Idiom_listening_qual_feature = Listening qual
_UI_Degree_institution_feature = Institution
_UI_Degree_degree_name_feature = Degree name
_UI_Degree_start_feature = Start
_UI_Degree_end_feature = End
_UI_Degree_projects_feature = Projects
_UI_Project_name_feature = Name
_UI_Project_description_feature = Description
_UI_Affiliation_role_feature = Role
_UI_Affiliation_employer_feature = Employer
_UI_Affiliation_start_feature = Start
_UI_Affiliation_end_feature = End
_UI_Affiliation_host_institution_feature = Host institution
_UI_AffiliationField_field_feature = Field
_UI_AffiliationField_affiliations_feature = Affiliations
_UI_Distinction_name_feature = Name
_UI_Distinction_date_feature = Date
_UI_DistinctionType_type_feature = Type
_UI_DistinctionType_distinctions_feature = Distinctions
_UI_Activity_role_feature = Role
_UI_Activity_description_feature = Description
_UI_ActivityType_type_feature = Type
_UI_ActivityType_activities_feature = Activities
_UI_Technology_name_feature = Name
_UI_Technology_proficiency_feature = Proficiency
_UI_Unknown_feature = Unspecified

