<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/universities/src" modelPluginID="universities"
    modelName="Universities" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>universities.ecore</foreignModel>
  <genPackages prefix="Universities" disposableProviderFactory="true" ecorePackage="universities.ecore#/">
    <genClasses ecoreClass="universities.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universities.ecore#//Student/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universities.ecore#//Student/student_nr"/>
    </genClasses>
    <genClasses ecoreClass="universities.ecore#//University">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universities.ecore#//University/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universities.ecore#//University/faculties"/>
    </genClasses>
    <genClasses ecoreClass="universities.ecore#//Faculty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universities.ecore#//Faculty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universities.ecore#//Faculty/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universities.ecore#//Faculty/professors"/>
    </genClasses>
    <genClasses ecoreClass="universities.ecore#//Professor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universities.ecore#//Professor/name"/>
    </genClasses>
    <genClasses ecoreClass="universities.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universities.ecore#//Course/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universities.ecore#//Course/classes"/>
    </genClasses>
    <genClasses ecoreClass="universities.ecore#//Edition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universities.ecore#//Edition/edition_nr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universities.ecore#//Edition/professors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universities.ecore#//Edition/students"/>
    </genClasses>
    <genClasses ecoreClass="universities.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universities.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universities.ecore#//Class/editions"/>
    </genClasses>
    <genClasses ecoreClass="universities.ecore#//Grade">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universities.ecore#//Grade/student"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universities.ecore#//Grade/edition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universities.ecore#//Grade/grade"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
