[comment encoding = UTF-8 /]
[module generate('platform:/resource/cv_model/model/cv_model.ecore')/]

[template public generateElement(aCurriculumVitae : CurriculumVitae)]
[comment @main/]
[file ('test.tex', false, 'UTF-8')]
\documentclass ['['/]a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage['['/]usenames,dvipsnames]{xcolor}
\usepackage['['/]big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont['['/]SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont['['/]
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}['['/]\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

\usepackage['['/]absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

\pagestyle{empty} % non-numbered pages

\font\fb=''['['/]cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge   \textsc{Andrew Smith}
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data

\section{Personal Information}

\begin{tabular}{rl}
    \textsc{Full Name:} & [aCurriculumVitae.Person.full_name/] \\
    \textsc{Date of birth:} & October 18, 1991 \\
    \textsc{Adrress:}   & 44 Carpenter St.
    Olympia, WA 98512\\
    \textsc{Mobile:}     & 5526868523\\
%    \textsc{NSS:} & 45099137411 \\
%    \textsc{RFC:} & ROTR911018-1Y5 \\
%    \textsc{CURP:} & ROTR911018HDFMRB06 \
    
\end{tabular}

\section{Summary}
I am a Chartered Forensic and Chartered Clinical Psychologist. As a practicing forensic clinical psychologist my research has always had an applied as well as a theoretical orientation. I have specialised in three broad areas, the nature of psychopathic personality disorder, the impact of institutional factors on the level of violence in forensic settings and prisons, and finally, the theoretical challenges of carrying out valid violence risk assessments of individuals. I have published over 180 academic works including 120+ papers in peer review journals, many book chapters, 6 research monographs and 3 books. My research has attracted grants from a number of bodies including the ESRC, NATO, EU, Medical Research Council, Home Office, Nuffield Trust, Guggenheim Foundation, Health and Safety Executive, Scottish Prison Service and the Chief Scientist's Office of the Scottish Office. I am an associate on the editorial board of six international journals. I was head of Forensic Clinical Psychology services in Glasgow (1984-2007). I currently consult at the high security forensic psychiatric service in Bergen. I have served as a member of research advisory committees for both the Scottish and Her Majesty's Prison Services. I chaired a UK Home Office committee on assessment in relation to Dangerous Severe Personality Disorder which focused on psychopathic personality disorder. I have also served on HM Prison Service Accreditation Panel of the treatment of psychopathic offenders. I served as a member of Home Office research advisory committee in relation to DSPD and Scottish Executive Health Department Chief Scientist Office Mental Health Research Portfolio Steering Group. I was a member of the Scottish Prison Service Accreditation panel for treatment programmes and was a member of the MacLean Committee on Serious Violent and Sexual Offenders for the Scotland Office. I was President of the European Association of Psychology and Law 2009-2012. I have provided workshops on institutional violence, violence risk assessment and psychopathy in the UK, Europe, Australia, New Zealand, Middle East, North America, Australia, Singapore, Malaysia, South Korea, Armenia and the Caribbean. I have a long-standing interest in psychopathic disorder; I list a number of relevant publications below. I have carried out fundamental theoretical and empirical work on the construct with some of the leading researchers in the world. Our new Comprehensive Assessment of Psychopathic Personality (CAPP) model has been translated into over twenty-five languages and is being widely used internationally to support research endeavours. In 2004 I was appointed a Fellow of the Royal Society of Edinburgh – Scotland’s National Academy of Science and Letters. In 2006 I received the Senior Award for Outstanding Lifetime Contribution to Forensic Psychology from the Division of Forensic Psychology of the British Psychological Society. In 2012 I received the Doctor of the University degree from the Armenia State University and the David the Invincible Medal from the Armenian Philosophical Academy. In 2018 I received the Lifetime Achievement Award from the European Association of Psychology and Law. I have an international reputation for my research on psychopathic personality disorder, violence risk and institutional risk.

\end{document}
[/file]
[/template]
