[comment encoding = UTF-8 /]
[module generate('platform:/resource/cv_model/model/cv_model.ecore')/]

[template public generateElement(aCurriculumVitae : CurriculumVitae)]
[comment @main/]
[file ('test.tex', false, 'UTF-8')]
\documentclass ['['/]a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{tabularx}
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage['['/]usenames,dvipsnames]{xcolor}
\usepackage['['/]big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont['['/]SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont['['/]
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}['['/]\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

\usepackage['['/]absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

\pagestyle{empty} % non-numbered pages

\font\fb=''['['/]cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge   \textsc{[firstAndLastName(aCurriculumVitae.Person.full_name.tokenize())/]}
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data

\section{Personal Information}

\begin{tabular}{rl}
    \textsc{Full Name:} & [aCurriculumVitae.Person.full_name/] \\
    \textsc{Date of birth:} & [parseDate(aCurriculumVitae.Person.date_of_birth.toString().tokenize())/] \\
    \textsc{Adrress:}   & [aCurriculumVitae.Person.home_address/]\\
    \textsc{Citation Names:}   [genCitNames(aCurriculumVitae.Person.citation_names)/]
    \textsc{Mobile:}     & [aCurriculumVitae.Person.phone_number/]\\
\end{tabular}

\section{Summary}
[aCurriculumVitae.Person.description/]
\end{document}
\section{Languages}
\centering
\begin{tabularx}{\textwidth}{c @{\extracolsep{\fill}} ccccc}
  & Speaking & Reading & Writing & Listening \\ 
 \textsc{English (Mother tongue)} & - & - & - & - \\
\textsc{Portuguese}& B2 & B2 & B2 & B2 \\
\end{tabularx}
[/file]
[/template]


[template public firstAndLastName(splitName : Sequence(String))]
[if (splitName->size() > 1)][splitName->first() + ' ' + splitName->last()/][elseif (splitName->size() = 1)][splitName->first() + ' ' + splitName->last()/][/if]
[/template]

[template public parseDate(date : Sequence(String))]
[if (date->size() >= 1)]
[date->last() + '-' + parseDateMonth(date->at(2)) + '-' + date->at(3)/][/if]
[/template]

[template public parseDateMonth(month : String)]
[if (month.strcmp('Jan') = 0)]
01[elseif (month.strcmp('Feb') = 0)]
02[elseif (month.strcmp('Mar') = 0)]
03[elseif (month.strcmp('Apr') = 0)]
04[elseif (month.strcmp('May') = 0)]
05[elseif (month.strcmp('Jun') = 0)]
06[elseif (month.strcmp('Jul') = 0)]
07[elseif (month.strcmp('Aug') = 0)]
08[elseif (month.strcmp('Sep') = 0)]
09[elseif (month.strcmp('Oct') = 0)]
10[elseif (month.strcmp('Nov') = 0)]
11[elseif (month.strcmp('Dec') = 0)]
12[/if]
[/template]

[template public genCitNames(citationNames : OrderedSet(CitationName))]
[for (cName : CitationName | citationNames)]
['& ' + cName.name + ' \\\\ '/][/for]
[/template]
