[comment encoding = UTF-8 /]
[module generate('platform:/resource/cv_model/model/cv_model.ecore')/]

[template public generateElement(aCurriculumVitae : CurriculumVitae)]
[comment @main/]
[file ('cv.tex', false, 'UTF-8')]
\documentclass ['['/]a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{tabularx}
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage['['/]usenames,dvipsnames]{xcolor}
\usepackage['['/]big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont['['/]SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont['['/]
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}['['/]\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

\usepackage['['/]absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

\usepackage{tikz}
\definecolor{frontColor}{rgb}{0.2,0.2,0.2}% dark grey
\definecolor{backColor}{RGB}{200,200,200}% grey
\newcommand{\gradelong}['['/]6]{%
    \pgfmathtruncatemacro\floored{#1}%
    \pgfmathsetmacro\diff{#1-\floored}%
    \newdimen\diffDim%
    \diffDim = \diff pt%
    \newdimen\numPointsDim
    \numPointsDim = #1 pt
    \newdimen\maxPointsDim%
    \maxPointsDim = #2 pt%
    \begin{tikzpicture}
        \foreach \x in {1, ..., #2}{
            \ifnum \x > \floored \relax%
                \def\fillCol{#6}%
            \else%
                \def\fillCol{#5}%
            \fi%
            \fill['['/]\fillCol] (#3*\x, 0) circle (#4);
        }%
        \ifdim \diffDim > 0 pt \relax%
            \ifdim \numPointsDim > \maxPointsDim \relax%
            \else%
                \pgfmathsetmacro\pos{#3*(\floored+1)}%
                \begin{scope}['['/]xshift=\pos]
                    \clip (-#4,-#4) rectangle ++(#4*2*\diff,#4*2);
                    \fill['['/]#5] (0, 0) circle (#4);
                \end{scope}
            \fi%
        \else%
        \fi%
    \end{tikzpicture}%
}

\newcommand{\grade}['['/]1]{%
    \gradelong%
    {#1}% grade as floating point value
    {5}% max number of points
    {9pt}% spacing between points
    {3pt}% radius of point
    {frontColor}% foreground color
    {backColor}% background color
}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

\pagestyle{empty} % non-numbered pages

\font\fb=''['['/]cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge   \textsc{[firstAndLastName(aCurriculumVitae.Person.full_name.tokenize())/]}
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data

\section{Personal Information}

\begin{tabular}{rl}
    \textsc{Full Name:} & [aCurriculumVitae.Person.full_name/] \\
    \textsc{Date of birth:} & [parseDate(aCurriculumVitae.Person.date_of_birth.toString().tokenize())/] \\
    \textsc{Adrress:}   & [aCurriculumVitae.Person.home_address/]\\
    \textsc{Citation Names:}   [genCitNames(aCurriculumVitae.Person.citation_names)/]
    \textsc{Mobile:}     & [aCurriculumVitae.Person.phone_number/]\\
\end{tabular}

\section{Summary}
[aCurriculumVitae.Person.description/]

%Section: Education
\section{Education}
\begin{tabular}{r p{11cm}}	
\\
[genDegrees(aCurriculumVitae.Person.degrees)/]\\
\end{tabular}

\section{Work Experience}
[genAffiliations(aCurriculumVitae.Person.affiliation_fields)/]
\section{Languages}
\centering
\begin{tabularx}{\textwidth}{c @{\extracolsep{\fill}} ccccc}
\\
  & \textbf{Speaking} & \textbf{Reading} & \textbf{Writing} & \textbf{Listening} \\
[genLanguages(aCurriculumVitae.Person.idioms)/]\\\end{tabularx}

\section{Technologies}
\begin{tabular}{r p{11cm}}
\\
        \grade{5}  & [genEqProfTechs(aCurriculumVitae.Person.technologies->select(tech: Technology | tech.proficiency = 5))/]\\
        \grade{4} & [genEqProfTechs(aCurriculumVitae.Person.technologies->select(tech: Technology | tech.proficiency = 4))/] \\
        \grade{3} & [genEqProfTechs(aCurriculumVitae.Person.technologies->select(tech: Technology | tech.proficiency = 3))/]\\
        \grade{2} & [genEqProfTechs(aCurriculumVitae.Person.technologies->select(tech: Technology | tech.proficiency = 2))/]\\
        \grade{1} & [genEqProfTechs(aCurriculumVitae.Person.technologies->select(tech: Technology | tech.proficiency = 1))/]\\
\end{tabular}
\end{document}
[/file]
[/template]


[template public firstAndLastName(splitName : Sequence(String))]
[if (splitName->size() > 1)][splitName->first() + ' ' + splitName->last()/][elseif (splitName->size() = 1)][splitName->first() + ' ' + splitName->last()/][/if]
[/template]

[template public parseDate(date : Sequence(String))]
[if (date->size() >= 1)]
[date->last() + '-' + parseDateMonth(date->at(2)) + '-' + date->at(3)/][/if]
[/template]

[template public parseDateMonth(month : String)]
[if (month.strcmp('Jan') = 0)]
01[elseif (month.strcmp('Feb') = 0)]
02[elseif (month.strcmp('Mar') = 0)]
03[elseif (month.strcmp('Apr') = 0)]
04[elseif (month.strcmp('May') = 0)]
05[elseif (month.strcmp('Jun') = 0)]
06[elseif (month.strcmp('Jul') = 0)]
07[elseif (month.strcmp('Aug') = 0)]
08[elseif (month.strcmp('Sep') = 0)]
09[elseif (month.strcmp('Oct') = 0)]
10[elseif (month.strcmp('Nov') = 0)]
11[elseif (month.strcmp('Dec') = 0)]
12[/if]
[/template]

[template public genCitNames(citationNames : OrderedSet(CitationName))]
[for (cName : CitationName | citationNames)]
['& ' + cName.name + ' \\\\ '/][/for]
[/template]

[template public genLanguages(languages : OrderedSet(Idiom))]
[for (language : Idiom | languages)]
[if (language.native_lang)]
\textsc{[language.lang/] (Mother tongue)} & - & - & - & - \\
[else]
\textsc{[language.lang/]} & [language.speaking_qual.toUpper()/] & [language.reading_qual.toUpper()/] & [language.writing_qual.toUpper()/] & [language.listening_qual.toUpper()/] \\
[/if]
[/for]
[/template]

[template public genEqProfTechs(technologies : OrderedSet(Technology))]
[if (technologies->size() = 0)]
-[else]
[for (tech : Technology | technologies)]
[if (technologies->last() = tech)]
[tech.name/] [else]
[tech.name + ', '/][/if][/for]
[/if]
[/template]

[template public genDegrees(degrees : OrderedSet(Degree))]
[for (degree : Degree | degrees)]
\textsc{[degree.start.toString().tokenize()->last()/]-[degree.end.toString().tokenize()->last()/]} & [degree.degree_name/] \\ & \textbf{[degree.institution/]}\\
[if (degree <> degrees->last())]
\\[/if]
[/for]
[/template]

[template public genAffiliations(affil_fields : OrderedSet(AffiliationField))]
[for (affil_field : AffiliationField | affil_fields)]
[if (affil_field.affiliations->size() > 0)]
\begin{tabular}{r}
[if (affil_field = affil_fields->first())]\\[/if]\large
\textbf{[affil_field.field/]}
\normalsize
\end{tabular}

\begin{tabular}{r|p{11cm}} 
[for (affil : Affiliation | affil_field.affiliations)]
\textsc{[affil.start.toString().tokenize()->last()/]-[if (affil.end->size()= 0)]Current[else][affil.end.toString().tokenize()->last()/][/if]} 
& \textsc{[affil.employer/]} \\ \textsc{} & \emph{[affil.role/]} [if (affil.description <> null)]
  \\ & \footnotesize{[affil.description/]}[/if] \\ \multicolumn{2}{c}{} \\
[/for]
\end{tabular}

[/if]
[/for]
[/template]

