<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CV_model/src" modelPluginID="CV_model" modelName="Cv_generator"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cv_model.ecore</foreignModel>
  <genPackages prefix="Curriculum_vitae" disposableProviderFactory="true" ecorePackage="cv_model.ecore#/">
    <genClasses ecoreClass="cv_model.ecore#//CurriculumVitae">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv_model.ecore#//CurriculumVitae/Person"/>
    </genClasses>
    <genClasses ecoreClass="cv_model.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Person/full_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Person/date_of_birth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Person/phone_number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Person/home_address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Person/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv_model.ecore#//Person/citation_names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv_model.ecore#//Person/websites"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv_model.ecore#//Person/idioms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv_model.ecore#//Person/degrees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv_model.ecore#//Person/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv_model.ecore#//Person/affiliation_categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv_model.ecore#//Person/distinction_types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv_model.ecore#//Person/technologies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cv_model.ecore#//Person/activity_types"/>
    </genClasses>
    <genClasses ecoreClass="cv_model.ecore#//CitationName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//CitationName/name"/>
    </genClasses>
    <genClasses ecoreClass="cv_model.ecore#//Website">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Website/url"/>
    </genClasses>
    <genClasses ecoreClass="cv_model.ecore#//Idiom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Idiom/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Idiom/speaking_qual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Idiom/reading_qual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Idiom/writing_qual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Idiom/listening_qual"/>
    </genClasses>
    <genClasses ecoreClass="cv_model.ecore#//Degree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Degree/institution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Degree/degree_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Degree/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Degree/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv_model.ecore#//Degree/projects"/>
    </genClasses>
    <genClasses ecoreClass="cv_model.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Project/description"/>
    </genClasses>
    <genClasses ecoreClass="cv_model.ecore#//Affiliation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Affiliation/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Affiliation/employer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Affiliation/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Affiliation/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Affiliation/host_institution"/>
    </genClasses>
    <genClasses ecoreClass="cv_model.ecore#//AffiliationField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//AffiliationField/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv_model.ecore#//AffiliationField/affiliations"/>
    </genClasses>
    <genClasses ecoreClass="cv_model.ecore#//Distinction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Distinction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Distinction/date"/>
    </genClasses>
    <genClasses ecoreClass="cv_model.ecore#//DistinctionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//DistinctionType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv_model.ecore#//DistinctionType/distinctions"/>
    </genClasses>
    <genClasses ecoreClass="cv_model.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Activity/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Activity/description"/>
    </genClasses>
    <genClasses ecoreClass="cv_model.ecore#//ActivityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//ActivityType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv_model.ecore#//ActivityType/activities"/>
    </genClasses>
    <genClasses ecoreClass="cv_model.ecore#//Technology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Technology/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv_model.ecore#//Technology/proficiency"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
